; Gui Settings
[Gui]
GridX=3
GridY=3

; Key Details and Settings
[Keys_Layers]
1=A
2=B

[Keys_LayerA]
1=F13
2=F14
3=F15
4=F16
5=F17
6=F18
7=F19
8=F20
9=F21
Enc1_CCW=SC073
Enc1_Click=SC070
Enc1_CW=SC07D

[Keys_LayerB]
1=^F13
2=^F14
3=^F15
4=^F16
5=^F17
6=^F18
7=^F19
8=^F20
9=^F21
Enc1_CCW=SC079
Enc1_Click=SC07B
Enc1_CW=SC05C

; Rotary Encoder(s)
[Encoders]
EnableEncoders=1
NumEncoders=1
EncoderClick=True

; KeyMaps
[KeyMaps_Names]
1=Generic
2=Program1
3=Program2
4=Program3
5=Program4
6=Program5
7=Program6

[KeyMaps_Generic]
KeyMapDisplayName=Default
WinCheckType=IfWinActive
WinName=Any Program
LayerA_1=!fn SearchText
LayerA_2=!fn SearchText,,DDG,,site:autohotkey.com,,1
LayerA_3=!fn SearchText,,G,,AHK,,0
LayerA_4=!fn Start_TogglTrack_Timer
LayerA_5=!{F2}
LayerA_6=!fn CallHotkey,#{F3}
LayerA_7={Enter}
LayerA_8=!hk {F23}
LayerA_9=
LayerA_Enc1_CCW={Volume_Down}
LayerA_Enc1_Click={Volume_Mute}
LayerA_Enc1_CW={Volume_Up}
LayerB_1=
LayerB_2=
LayerB_3=
LayerB_4=
LayerB_5=
LayerB_6=
LayerB_7=!fn CreateGui
LayerB_8=
LayerB_9=reload
LayerB_Enc1_CCW={Volume_Down}
LayerB_Enc1_Click={Volume_Mute}
LayerB_Enc1_CW={Volume_Up}

[KeyMaps_Program1]
KeyMapDisplayName=VS Code
WinCheckType=IfWinActive
WinName=Visual Studio Code ahk_exe Code.exe
LayerA_1={F5}
LayerA_2=^{F5}
LayerA_3=+{F5}
LayerA_4={F9}
LayerA_5={F10}
LayerA_6={F11}
LayerA_7={Enter}
LayerA_8=
LayerA_9=^+{F5}
LayerA_Enc1_CCW=
LayerA_Enc1_Click=
LayerA_Enc1_CW=
LayerB_1=!fn SearchText
LayerB_2=!fn SearchText,,DDG,,site:autohotkey.com+,,1
LayerB_3=!fn SearchText,,G,,AHK+,,0
LayerB_4=
LayerB_5=
LayerB_6=
LayerB_7=
LayerB_8=
LayerB_9=
LayerB_Enc1_CCW=
LayerB_Enc1_Click=
LayerB_Enc1_CW=

[KeyMaps_Program2]
KeyMapDisplayName=MS Word
WinCheckType=IfWinActive
WinName=Word ahk_class OpusApp
LayerA_1=!fn Word_TrackChanges,,Toggle
LayerA_2=!fn Word_ShowMarkup,,Toggle
LayerA_3=!fn Word_ShowMarkupType,,1,Toggle
LayerA_4=!fn Word_ShowMarks
LayerA_5=^!+o
LayerA_6=^!+p
LayerA_7=!fn Word_ShowTableGridlines,,Toggle
LayerA_8=
LayerA_9=
LayerA_Enc1_CCW=
LayerA_Enc1_Click=
LayerA_Enc1_CW=
LayerB_1=
LayerB_2=
LayerB_3=
LayerB_4=
LayerB_5=
LayerB_6=
LayerB_7=
LayerB_8=
LayerB_9=
LayerB_Enc1_CCW=
LayerB_Enc1_Click=
LayerB_Enc1_CW=

[KeyMaps_Program3]
KeyMapDisplayName=Acrobat
WinCheckType=IfWinActive
WinName=ahk_exe acrobat.exe
LayerA_1=
LayerA_2=
LayerA_3=
LayerA_4=
LayerA_5=
LayerA_6=
LayerA_7=
LayerA_8=
LayerA_9=
LayerA_Enc1_CCW=
LayerA_Enc1_Click=
LayerA_Enc1_CW=
LayerB_1=!vps
LayerB_2=!vpc
LayerB_3=^0
LayerB_4={Esc}
LayerB_5=
LayerB_6=
LayerB_7=
LayerB_8=
LayerB_9=
LayerB_Enc1_CCW=
LayerB_Enc1_Click=
LayerB_Enc1_CW=

[KeyMaps_Program4]
KeyMapDisplayName=EmpHelp
WinCheckType=IfWinExist
WinName=Employment Application Helper ahk_class AutoHotkeyGUI
LayerA_1=!hk F13
LayerA_2=!hk F14
LayerA_3=!hk F15
LayerA_4=!hk F16
LayerA_5=!hk F17
LayerA_6=!hk F18
LayerA_7=!hk F19
LayerA_8=!hk F20
LayerA_9=!hk F21
LayerA_Enc1_CCW=+{Tab}
LayerA_Enc1_Click={Enter}
LayerA_Enc1_CW={Tab}
LayerB_1=!hk ^F13
LayerB_2=!hk ^F14
LayerB_3=!hk ^F15
LayerB_4=!hk ^F16
LayerB_5=!hk ^F17
LayerB_6=!hk ^F18
LayerB_7=!hk ^F19
LayerB_8=!hk ^F20
LayerB_9=!hk ^F21
LayerB_Enc1_CCW=+{Tab}
LayerB_Enc1_Click={Enter}
LayerB_Enc1_CW={Tab}

[KeyMaps_Program5]
KeyMapDisplayName=Photoshop
WinCheckType=IfWinActive
WinName=ahk_exe Photoshop.exe
LayerA_1=z
LayerA_2=i
LayerA_3=b
LayerA_4=m
LayerA_5=l
LayerA_6=w
LayerA_7=!hold Space
LayerA_8=v
LayerA_9=h
LayerA_Enc1_CCW=[
LayerA_Enc1_Click=^0
LayerA_Enc1_CW=]
LayerB_1=
LayerB_2=
LayerB_3=
LayerB_4=
LayerB_5=
LayerB_6=
LayerB_7=
LayerB_8=
LayerB_9=
LayerB_Enc1_CCW=
LayerB_Enc1_Click=
LayerB_Enc1_CW=

[KeyMaps_Program6]
KeyMapDisplayName=Test
WinCheckType=IfWinActive
WinName=MacroTest ahk_exe Notepad.exe
LayerA_1=Aa
LayerA_2=Bb
LayerA_3=Cc
LayerA_4=Dd
LayerA_5=Ee
LayerA_6=Ff
LayerA_7=Gg
LayerA_8=Hh
LayerA_9=Ii
LayerA_Enc1_CCW=[
LayerA_Enc1_Click=|
LayerA_Enc1_CW=]
LayerB_1=Jj
LayerB_2=Kk
LayerB_3=Ll
LayerB_4=Mm
LayerB_5=Nn
LayerB_6=Oo
LayerB_7=Pp
LayerB_8=Qq
LayerB_9=Rr
LayerB_Enc1_CCW=<
LayerB_Enc1_Click=/
LayerB_Enc1_CW=>
